Protel Design System Design Rule Check
PCB File : C:\Users\Jason\Desktop\github\OpenCore\Hardware\OpenCore_Carrier_Board\OpenCore_Carrier_Board.PcbDoc
Date     : 2025-01-28
Time     : 8:44:03 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('DIFFPAIR_GTH') or InNetClass('DIFFPAIR_DP') or InNetClass('DIFFPAIR_REFCLK') And ((ExistsOnLayer('TOP') Or ExistsOnLayer('BOT')))),((ExistsOnLayer('TOP') Or ExistsOnLayer('BOT')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('DIFFPAIR_GTH') or InNetClass('DIFFPAIR_DP') or InNetClass('DIFFPAIR_REFCLK') And ((ExistsOnLayer('L2 GND') Or ExistsOnLayer('L3 PWR') Or ExistsOnLayer('L4 SIG') Or ExistsOnLayer('L5 GND')))),((ExistsOnLayer('L2 GND') Or ExistsOnLayer('L3 PWR') Or ExistsOnLayer('L4 SIG') Or ExistsOnLayer('L5 GND')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=314.961mil) (InNetClass('DIFFPAIR_GTH') or InNetClass('DIFFPAIR_DP') or InNetClass('DIFFPAIR_REFCLK')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNetClass('SE50')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('SE50') And ((ExistsOnLayer('TOP') Or ExistsOnLayer('BOT')))),((ExistsOnLayer('TOP') Or ExistsOnLayer('BOT')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('SE50') And ((ExistsOnLayer('L2 GND') Or ExistsOnLayer('L3 PWR') Or ExistsOnLayer('L4 SIG') Or ExistsOnLayer('L5 GND')))),((ExistsOnLayer('L2 GND') Or ExistsOnLayer('L3 PWR') Or ExistsOnLayer('L4 SIG') Or ExistsOnLayer('L5 GND')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=39.37mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=6mil) (Preferred=6mil) (InNetClass('SE50'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.8mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02