G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,0.6750,0,0,270.0*
21,1,1.1750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.5875*
1,1,0.2250,-0.3375,0.5875*
1,1,0.2250,0.3375,0.5875*
1,1,0.2250,0.3375,-0.5875*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=1.09mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,0.8775,0,0,180.0*
21,1,0.6375,1.0900,0,0,180.0*
1,1,0.2125,-0.3188,0.4387*
1,1,0.2125,0.3188,0.4387*
1,1,0.2125,0.3188,-0.4387*
1,1,0.2125,-0.3188,-0.4387*
%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4000,0.2100,0,0,0.0*
21,1,2.3300,0.2800,0,0,0.0*
1,1,0.0700,1.1650,-0.1050*
1,1,0.0700,-1.1650,-0.1050*
1,1,0.0700,-1.1650,0.1050*
1,1,0.0700,1.1650,0.1050*
%
G04:AMPARAMS|DCode=19|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.0921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7940,0.5525,0,0,180.0*
21,1,2.6098,0.7366,0,0,180.0*
1,1,0.1842,-1.3049,0.2762*
1,1,0.1842,1.3049,0.2762*
1,1,0.1842,1.3049,-0.2762*
1,1,0.1842,-1.3049,-0.2762*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.4125,0,0,0.0*
21,1,0.4625,0.5500,0,0,0.0*
1,1,0.1375,0.2313,-0.2063*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
1,1,0.1375,0.2313,0.2063*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4125,0,0,270.0*
21,1,0.4625,0.5500,0,0,270.0*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
1,1,0.1375,0.2063,-0.2313*
%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4000,0.6750,0,0,180.0*
21,1,1.1750,0.9000,0,0,180.0*
1,1,0.2250,-0.5875,0.3375*
1,1,0.2250,0.5875,0.3375*
1,1,0.2250,0.5875,-0.3375*
1,1,0.2250,-0.5875,-0.3375*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,180.0*
21,1,0.4500,1.1000,0,0,180.0*
1,1,0.1500,-0.2250,0.4750*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.1875,0,0,270.0*
21,1,0.4375,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.1875,0,0,0.0*
21,1,0.4375,0.2500,0,0,0.0*
1,1,0.0625,0.2188,-0.0938*
1,1,0.0625,-0.2188,-0.0938*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,2.0300,0,0,270.0*
21,1,1.3300,2.1000,0,0,270.0*
1,1,0.0700,-1.0150,-0.6650*
1,1,0.0700,-1.0150,0.6650*
1,1,0.0700,1.0150,0.6650*
1,1,0.0700,1.0150,-0.6650*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6375,0,0,90.0*
21,1,0.7875,0.8500,0,0,90.0*
1,1,0.2125,0.3188,0.3938*
1,1,0.2125,0.3188,-0.3938*
1,1,0.2125,-0.3188,-0.3938*
1,1,0.2125,-0.3188,0.3938*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.4500,0.8500,0,0,90.0*
1,1,0.1500,0.3500,0.2250*
1,1,0.1500,0.3500,-0.2250*
1,1,0.1500,-0.3500,-0.2250*
1,1,0.1500,-0.3500,0.2250*
%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4000,0.8500,0,0,180.0*
21,1,0.3000,0.9500,0,0,180.0*
1,1,0.1000,-0.1500,0.4250*
1,1,0.1000,0.1500,0.4250*
1,1,0.1000,0.1500,-0.4250*
1,1,0.1000,-0.1500,-0.4250*
%
G04:AMPARAMS|DCode=30|XSize=0.67mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6700,0.3000,0,0,0.0*
21,1,0.5700,0.4000,0,0,0.0*
1,1,0.1000,0.2850,-0.1500*
1,1,0.1000,-0.2850,-0.1500*
1,1,0.1000,-0.2850,0.1500*
1,1,0.1000,0.2850,0.1500*
%
G04:AMPARAMS|DCode=31|XSize=2.1mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1000,1.3500,0,0,90.0*
21,1,1.6500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.8250*
1,1,0.4500,0.6750,-0.8250*
1,1,0.4500,-0.6750,-0.8250*
1,1,0.4500,-0.6750,0.8250*
%
G04:AMPARAMS|DCode=32|XSize=0.36mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3600,0.1875,0,0,270.0*
21,1,0.2975,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1487*
1,1,0.0625,-0.0938,0.1487*
1,1,0.0625,0.0938,0.1487*
1,1,0.0625,0.0938,-0.1487*
%
G04:AMPARAMS|DCode=34|XSize=3.175mm|YSize=3.3mm|CornerRadius=0.3969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.1750,2.5063,0,0,180.0*
21,1,2.3813,3.3000,0,0,180.0*
1,1,0.7938,-1.1906,1.2531*
1,1,0.7938,1.1906,1.2531*
1,1,0.7938,1.1906,-1.2531*
1,1,0.7938,-1.1906,-1.2531*
%
G04:AMPARAMS|DCode=35|XSize=6.12mm|YSize=2.9mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,6.1200,2.1750,0,0,270.0*
21,1,5.3950,2.9000,0,0,270.0*
1,1,0.7250,-1.0875,-2.6975*
1,1,0.7250,-1.0875,2.6975*
1,1,0.7250,1.0875,2.6975*
1,1,0.7250,1.0875,-2.6975*
%
G04:AMPARAMS|DCode=36|XSize=6.12mm|YSize=2.9mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,6.1200,2.1750,0,0,0.0*
21,1,5.3950,2.9000,0,0,0.0*
1,1,0.7250,2.6975,-1.0875*
1,1,0.7250,-2.6975,-1.0875*
1,1,0.7250,-2.6975,1.0875*
1,1,0.7250,2.6975,1.0875*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,1.8000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.2000,-0.9000,-0.3000*
1,1,0.2000,-0.9000,0.3000*
1,1,0.2000,0.9000,0.3000*
1,1,0.2000,0.9000,-0.3000*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,1.8000,0,0,0.0*
21,1,0.6000,2.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.9000*
1,1,0.2000,-0.3000,-0.9000*
1,1,0.2000,-0.3000,0.9000*
1,1,0.2000,0.3000,0.9000*
%
G04:AMPARAMS|DCode=39|XSize=1.55mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5500,0.7500,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.2500,0.6500,-0.3750*
1,1,0.2500,-0.6500,-0.3750*
1,1,0.2500,-0.6500,0.3750*
1,1,0.2500,0.6500,0.3750*
%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5000,1.7250,0,0,270.0*
21,1,1.9250,2.3000,0,0,270.0*
1,1,0.5750,-0.8625,-0.9625*
1,1,0.5750,-0.8625,0.9625*
1,1,0.5750,0.8625,0.9625*
1,1,0.5750,0.8625,-0.9625*
%
G04:AMPARAMS|DCode=41|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2500,0.5375,0,0,180.0*
21,1,0.1875,0.6000,0,0,180.0*
1,1,0.0625,-0.0938,0.2688*
1,1,0.0625,0.0938,0.2688*
1,1,0.0625,0.0938,-0.2688*
1,1,0.0625,-0.0938,-0.2688*
%
G04:AMPARAMS|DCode=42|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2500,0.5375,0,0,270.0*
21,1,0.1875,0.6000,0,0,270.0*
1,1,0.0625,-0.2688,-0.0938*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=1.4mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2500,1.3375,0,0,270.0*
21,1,0.1875,1.4000,0,0,270.0*
1,1,0.0625,-0.6688,-0.0938*
1,1,0.0625,-0.6688,0.0938*
1,1,0.0625,0.6688,0.0938*
1,1,0.0625,0.6688,-0.0938*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,0.5950,0,0,270.0*
21,1,0.2250,0.6700,0,0,270.0*
1,1,0.0750,-0.2975,-0.1125*
1,1,0.0750,-0.2975,0.1125*
1,1,0.0750,0.2975,0.1125*
1,1,0.0750,0.2975,-0.1125*
%
G04:AMPARAMS|DCode=46|XSize=1.475mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4750,0.3375,0,0,180.0*
21,1,1.3625,0.4500,0,0,180.0*
1,1,0.1125,-0.6813,0.1688*
1,1,0.1125,0.6813,0.1688*
1,1,0.1125,0.6813,-0.1688*
1,1,0.1125,-0.6813,-0.1688*
%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.2875,0,0,270.0*
21,1,0.3375,1.4000,0,0,270.0*
1,1,0.1125,-0.6438,-0.1688*
1,1,0.1125,-0.6438,0.1688*
1,1,0.1125,0.6438,0.1688*
1,1,0.1125,0.6438,-0.1688*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.5500,0.2000,0,0,180.0*
1,1,0.0500,-0.2750,0.0750*
1,1,0.0500,0.2750,0.0750*
1,1,0.0500,0.2750,-0.0750*
1,1,0.0500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.3000,0.8500,0,0,270.0*
1,1,0.1000,-0.3750,-0.1500*
1,1,0.1000,-0.3750,0.1500*
1,1,0.1000,0.3750,0.1500*
1,1,0.1000,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=52|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0032,0.6000,0,0,90.0*
21,1,0.6000,1.0032,0,0,90.0*
1,1,0.4032,0.3000,0.3000*
1,1,0.4032,0.3000,-0.3000*
1,1,0.4032,-0.3000,-0.3000*
1,1,0.4032,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=53|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8032,0.5500,0,0,90.0*
21,1,0.4500,0.9032,0,0,90.0*
1,1,0.3532,0.2750,0.2250*
1,1,0.3532,0.2750,-0.2250*
1,1,0.3532,-0.2750,-0.2250*
1,1,0.3532,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=54|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8032,0.5500,0,0,180.0*
21,1,0.4500,0.9032,0,0,180.0*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=55|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6032,0.6750,0,0,270.0*
21,1,1.1750,1.1032,0,0,270.0*
1,1,0.4282,-0.3375,-0.5875*
1,1,0.4282,-0.3375,0.5875*
1,1,0.4282,0.3375,0.5875*
1,1,0.4282,0.3375,-0.5875*
%
G04:AMPARAMS|DCode=56|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.6000,1.0032,0,0,0.0*
1,1,0.4032,0.3000,-0.3000*
1,1,0.4032,-0.3000,-0.3000*
1,1,0.4032,-0.3000,0.3000*
1,1,0.4032,0.3000,0.3000*
%
G04:AMPARAMS|DCode=57|XSize=1.0532mm|YSize=1.2932mm|CornerRadius=0.2079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0532,0.8775,0,0,180.0*
21,1,0.6375,1.2932,0,0,180.0*
1,1,0.4157,-0.3188,0.4387*
1,1,0.4157,0.3188,0.4387*
1,1,0.4157,0.3188,-0.4387*
1,1,0.4157,-0.3188,-0.4387*
%
G04:AMPARAMS|DCode=58|XSize=2.5mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.5000,0.2100,0,0,0.0*
21,1,2.3300,0.3800,0,0,0.0*
1,1,0.1700,1.1650,-0.1050*
1,1,0.1700,-1.1650,-0.1050*
1,1,0.1700,-1.1650,0.1050*
1,1,0.1700,1.1650,0.1050*
%
G04:AMPARAMS|DCode=59|XSize=2.9972mm|YSize=0.9398mm|CornerRadius=0.1937mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.9972,0.5525,0,0,180.0*
21,1,2.6098,0.9398,0,0,180.0*
1,1,0.3874,-1.3049,0.2762*
1,1,0.3874,1.3049,0.2762*
1,1,0.3874,1.3049,-0.2762*
1,1,0.3874,-1.3049,-0.2762*
%
G04:AMPARAMS|DCode=60|XSize=0.8032mm|YSize=0.7532mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.8032,0.4125,0,0,0.0*
21,1,0.4625,0.7532,0,0,0.0*
1,1,0.3407,0.2313,-0.2063*
1,1,0.3407,-0.2313,-0.2063*
1,1,0.3407,-0.2313,0.2063*
1,1,0.3407,0.2313,0.2063*
%
G04:AMPARAMS|DCode=61|XSize=0.8032mm|YSize=0.7532mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8032,0.4125,0,0,270.0*
21,1,0.4625,0.7532,0,0,270.0*
1,1,0.3407,-0.2063,-0.2313*
1,1,0.3407,-0.2063,0.2313*
1,1,0.3407,0.2063,0.2313*
1,1,0.3407,0.2063,-0.2313*
%
G04:AMPARAMS|DCode=62|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6032,0.6750,0,0,180.0*
21,1,1.1750,1.1032,0,0,180.0*
1,1,0.4282,-0.5875,0.3375*
1,1,0.4282,0.5875,0.3375*
1,1,0.4282,0.5875,-0.3375*
1,1,0.4282,-0.5875,-0.3375*
%
G04:AMPARAMS|DCode=63|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8032,0.9500,0,0,180.0*
21,1,0.4500,1.3032,0,0,180.0*
1,1,0.3532,-0.2250,0.4750*
1,1,0.3532,0.2250,0.4750*
1,1,0.3532,0.2250,-0.4750*
1,1,0.3532,-0.2250,-0.4750*
%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.1875,0,0,270.0*
21,1,0.4375,0.3500,0,0,270.0*
1,1,0.1625,-0.0938,-0.2188*
1,1,0.1625,-0.0938,0.2188*
1,1,0.1625,0.0938,0.2188*
1,1,0.1625,0.0938,-0.2188*
%
G04:AMPARAMS|DCode=65|XSize=0.6mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6000,0.1875,0,0,0.0*
21,1,0.4375,0.3500,0,0,0.0*
1,1,0.1625,0.2188,-0.0938*
1,1,0.1625,-0.2188,-0.0938*
1,1,0.1625,-0.2188,0.0938*
1,1,0.1625,0.2188,0.0938*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=2.2mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.5000,2.0300,0,0,270.0*
21,1,1.3300,2.2000,0,0,270.0*
1,1,0.1700,-1.0150,-0.6650*
1,1,0.1700,-1.0150,0.6650*
1,1,0.1700,1.0150,0.6650*
1,1,0.1700,1.0150,-0.6650*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1000,0.6375,0,0,90.0*
21,1,0.7875,0.9500,0,0,90.0*
1,1,0.3125,0.3188,0.3938*
1,1,0.3125,0.3188,-0.3938*
1,1,0.3125,-0.3188,-0.3938*
1,1,0.3125,-0.3188,0.3938*
%
G04:AMPARAMS|DCode=68|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.7000,0.7000,0,0,90.0*
21,1,0.4500,0.9500,0,0,90.0*
1,1,0.2500,0.3500,0.2250*
1,1,0.2500,0.3500,-0.2250*
1,1,0.2500,-0.3500,-0.2250*
1,1,0.2500,-0.3500,0.2250*
%
G04:AMPARAMS|DCode=69|XSize=0.5mm|YSize=1.05mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5000,0.8500,0,0,180.0*
21,1,0.3000,1.0500,0,0,180.0*
1,1,0.2000,-0.1500,0.4250*
1,1,0.2000,0.1500,0.4250*
1,1,0.2000,0.1500,-0.4250*
1,1,0.2000,-0.1500,-0.4250*
%
G04:AMPARAMS|DCode=70|XSize=0.77mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7700,0.3000,0,0,0.0*
21,1,0.5700,0.5000,0,0,0.0*
1,1,0.2000,0.2850,-0.1500*
1,1,0.2000,-0.2850,-0.1500*
1,1,0.2000,-0.2850,0.1500*
1,1,0.2000,0.2850,0.1500*
%
G04:AMPARAMS|DCode=71|XSize=2.3032mm|YSize=2.0032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.3032,1.3500,0,0,90.0*
21,1,1.6500,2.0032,0,0,90.0*
1,1,0.6532,0.6750,0.8250*
1,1,0.6532,0.6750,-0.8250*
1,1,0.6532,-0.6750,-0.8250*
1,1,0.6532,-0.6750,0.8250*
%
G04:AMPARAMS|DCode=72|XSize=0.46mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.4600,0.1875,0,0,270.0*
21,1,0.2975,0.3500,0,0,270.0*
1,1,0.1625,-0.0938,-0.1487*
1,1,0.1625,-0.0938,0.1487*
1,1,0.1625,0.0938,0.1487*
1,1,0.1625,0.0938,-0.1487*
%
G04:AMPARAMS|DCode=74|XSize=3.3782mm|YSize=3.5032mm|CornerRadius=0.4985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.3782,2.5063,0,0,180.0*
21,1,2.3813,3.5032,0,0,180.0*
1,1,0.9970,-1.1906,1.2531*
1,1,0.9970,1.1906,1.2531*
1,1,0.9970,1.1906,-1.2531*
1,1,0.9970,-1.1906,-1.2531*
%
G04:AMPARAMS|DCode=75|XSize=6.3232mm|YSize=3.1032mm|CornerRadius=0.4641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,6.3232,2.1750,0,0,270.0*
21,1,5.3950,3.1032,0,0,270.0*
1,1,0.9282,-1.0875,-2.6975*
1,1,0.9282,-1.0875,2.6975*
1,1,0.9282,1.0875,2.6975*
1,1,0.9282,1.0875,-2.6975*
%
G04:AMPARAMS|DCode=76|XSize=6.3232mm|YSize=3.1032mm|CornerRadius=0.4641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,6.3232,2.1750,0,0,0.0*
21,1,5.3950,3.1032,0,0,0.0*
1,1,0.9282,2.6975,-1.0875*
1,1,0.9282,-2.6975,-1.0875*
1,1,0.9282,-2.6975,1.0875*
1,1,0.9282,2.6975,1.0875*
%
G04:AMPARAMS|DCode=77|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0032,1.8000,0,0,270.0*
21,1,0.6000,2.2032,0,0,270.0*
1,1,0.4032,-0.9000,-0.3000*
1,1,0.4032,-0.9000,0.3000*
1,1,0.4032,0.9000,0.3000*
1,1,0.4032,0.9000,-0.3000*
%
G04:AMPARAMS|DCode=78|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0032,1.8000,0,0,0.0*
21,1,0.6000,2.2032,0,0,0.0*
1,1,0.4032,0.3000,-0.9000*
1,1,0.4032,-0.3000,-0.9000*
1,1,0.4032,-0.3000,0.9000*
1,1,0.4032,0.3000,0.9000*
%
G04:AMPARAMS|DCode=79|XSize=1.7532mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7532,0.7500,0,0,0.0*
21,1,1.3000,1.2032,0,0,0.0*
1,1,0.4532,0.6500,-0.3750*
1,1,0.4532,-0.6500,-0.3750*
1,1,0.4532,-0.6500,0.3750*
1,1,0.4532,0.6500,0.3750*
%
G04:AMPARAMS|DCode=80|XSize=2.7032mm|YSize=2.5032mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.7032,1.7250,0,0,270.0*
21,1,1.9250,2.5032,0,0,270.0*
1,1,0.7782,-0.8625,-0.9625*
1,1,0.7782,-0.8625,0.9625*
1,1,0.7782,0.8625,0.9625*
1,1,0.7782,0.8625,-0.9625*
%
G04:AMPARAMS|DCode=81|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3500,0.5375,0,0,180.0*
21,1,0.1875,0.7000,0,0,180.0*
1,1,0.1625,-0.0938,0.2688*
1,1,0.1625,0.0938,0.2688*
1,1,0.1625,0.0938,-0.2688*
1,1,0.1625,-0.0938,-0.2688*
%
G04:AMPARAMS|DCode=82|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3500,0.5375,0,0,270.0*
21,1,0.1875,0.7000,0,0,270.0*
1,1,0.1625,-0.2688,-0.0938*
1,1,0.1625,-0.2688,0.0938*
1,1,0.1625,0.2688,0.0938*
1,1,0.1625,0.2688,-0.0938*
%
G04:AMPARAMS|DCode=83|XSize=0.35mm|YSize=1.5mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3500,1.3375,0,0,270.0*
21,1,0.1875,1.5000,0,0,270.0*
1,1,0.1625,-0.6688,-0.0938*
1,1,0.1625,-0.6688,0.0938*
1,1,0.1625,0.6688,0.0938*
1,1,0.1625,0.6688,-0.0938*
%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.5950,0,0,0.0*
21,1,0.2250,0.7700,0,0,0.0*
1,1,0.1750,0.1125,-0.2975*
1,1,0.1750,-0.1125,-0.2975*
1,1,0.1750,-0.1125,0.2975*
1,1,0.1750,0.1125,0.2975*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4000,0.5950,0,0,270.0*
21,1,0.2250,0.7700,0,0,270.0*
1,1,0.1750,-0.2975,-0.1125*
1,1,0.1750,-0.2975,0.1125*
1,1,0.1750,0.2975,0.1125*
1,1,0.1750,0.2975,-0.1125*
%
G04:AMPARAMS|DCode=86|XSize=1.575mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5750,0.3375,0,0,180.0*
21,1,1.3625,0.5500,0,0,180.0*
1,1,0.2125,-0.6813,0.1688*
1,1,0.2125,0.6813,0.1688*
1,1,0.2125,0.6813,-0.1688*
1,1,0.2125,-0.6813,-0.1688*
%
G04:AMPARAMS|DCode=87|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.5500,1.2875,0,0,270.0*
21,1,0.3375,1.5000,0,0,270.0*
1,1,0.2125,-0.6438,-0.1688*
1,1,0.2125,-0.6438,0.1688*
1,1,0.2125,0.6438,0.1688*
1,1,0.2125,0.6438,-0.1688*
%
G04:AMPARAMS|DCode=88|XSize=0.7mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7000,0.1500,0,0,180.0*
21,1,0.5500,0.3000,0,0,180.0*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.7500,0,0,270.0*
21,1,0.3000,0.9500,0,0,270.0*
1,1,0.2000,-0.3750,-0.1500*
1,1,0.2000,-0.3750,0.1500*
1,1,0.2000,0.3750,0.1500*
1,1,0.2000,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=101|XSize=2.9782mm|YSize=2.9782mm|CornerRadius=0.4485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.9782,2.0812,0,0,270.0*
21,1,2.0812,2.9782,0,0,270.0*
1,1,0.8970,-1.0406,-1.0406*
1,1,0.8970,-1.0406,1.0406*
1,1,0.8970,1.0406,1.0406*
1,1,0.8970,1.0406,-1.0406*
%
G04:AMPARAMS|DCode=117|XSize=2.775mm|YSize=2.775mm|CornerRadius=0.3469mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.7750,2.0812,0,0,270.0*
21,1,2.0812,2.7750,0,0,270.0*
1,1,0.6938,-1.0406,-1.0406*
1,1,0.6938,-1.0406,1.0406*
1,1,0.6938,1.0406,1.0406*
1,1,0.6938,1.0406,-1.0406*
%
