G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1675D247-2589-475D-A358-125397F96DBE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,0.6750,0,0,270.0*
21,1,1.1750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.5875*
1,1,0.2250,-0.3375,0.5875*
1,1,0.2250,0.3375,0.5875*
1,1,0.2250,0.3375,-0.5875*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=1.09mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,0.8775,0,0,180.0*
21,1,0.6375,1.0900,0,0,180.0*
1,1,0.2125,-0.3188,0.4387*
1,1,0.2125,0.3188,0.4387*
1,1,0.2125,0.3188,-0.4387*
1,1,0.2125,-0.3188,-0.4387*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4000,0.2100,0,0,0.0*
21,1,2.3300,0.2800,0,0,0.0*
1,1,0.0700,1.1650,-0.1050*
1,1,0.0700,-1.1650,-0.1050*
1,1,0.0700,-1.1650,0.1050*
1,1,0.0700,1.1650,0.1050*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.0921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7940,0.5525,0,0,180.0*
21,1,2.6098,0.7366,0,0,180.0*
1,1,0.1842,-1.3049,0.2762*
1,1,0.1842,1.3049,0.2762*
1,1,0.1842,1.3049,-0.2762*
1,1,0.1842,-1.3049,-0.2762*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.4125,0,0,0.0*
21,1,0.4625,0.5500,0,0,0.0*
1,1,0.1375,0.2313,-0.2063*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
1,1,0.1375,0.2313,0.2063*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4125,0,0,270.0*
21,1,0.4625,0.5500,0,0,270.0*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
1,1,0.1375,0.2063,-0.2313*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4000,0.6750,0,0,180.0*
21,1,1.1750,0.9000,0,0,180.0*
1,1,0.2250,-0.5875,0.3375*
1,1,0.2250,0.5875,0.3375*
1,1,0.2250,0.5875,-0.3375*
1,1,0.2250,-0.5875,-0.3375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.9500,0,0,180.0*
21,1,0.4500,1.1000,0,0,180.0*
1,1,0.1500,-0.2250,0.4750*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.1875,0,0,270.0*
21,1,0.4375,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.1875,0,0,0.0*
21,1,0.4375,0.2500,0,0,0.0*
1,1,0.0625,0.2188,-0.0938*
1,1,0.0625,-0.2188,-0.0938*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,2.0300,0,0,270.0*
21,1,1.3300,2.1000,0,0,270.0*
1,1,0.0700,-1.0150,-0.6650*
1,1,0.0700,-1.0150,0.6650*
1,1,0.0700,1.0150,0.6650*
1,1,0.0700,1.0150,-0.6650*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6375,0,0,90.0*
21,1,0.7875,0.8500,0,0,90.0*
1,1,0.2125,0.3188,0.3938*
1,1,0.2125,0.3188,-0.3938*
1,1,0.2125,-0.3188,-0.3938*
1,1,0.2125,-0.3188,0.3938*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.4500,0.8500,0,0,90.0*
1,1,0.1500,0.3500,0.2250*
1,1,0.1500,0.3500,-0.2250*
1,1,0.1500,-0.3500,-0.2250*
1,1,0.1500,-0.3500,0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4000,0.8500,0,0,180.0*
21,1,0.3000,0.9500,0,0,180.0*
1,1,0.1000,-0.1500,0.4250*
1,1,0.1000,0.1500,0.4250*
1,1,0.1000,0.1500,-0.4250*
1,1,0.1000,-0.1500,-0.4250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.67mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6700,0.3000,0,0,0.0*
21,1,0.5700,0.4000,0,0,0.0*
1,1,0.1000,0.2850,-0.1500*
1,1,0.1000,-0.2850,-0.1500*
1,1,0.1000,-0.2850,0.1500*
1,1,0.1000,0.2850,0.1500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.1mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1000,1.3500,0,0,90.0*
21,1,1.6500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.8250*
1,1,0.4500,0.6750,-0.8250*
1,1,0.4500,-0.6750,-0.8250*
1,1,0.4500,-0.6750,0.8250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.36mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3600,0.1875,0,0,270.0*
21,1,0.2975,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1487*
1,1,0.0625,-0.0938,0.1487*
1,1,0.0625,0.0938,0.1487*
1,1,0.0625,0.0938,-0.1487*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.3560*%
G04:AMPARAMS|DCode=34|XSize=3.175mm|YSize=3.3mm|CornerRadius=0.3969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.1750,2.5063,0,0,180.0*
21,1,2.3813,3.3000,0,0,180.0*
1,1,0.7938,-1.1906,1.2531*
1,1,0.7938,1.1906,1.2531*
1,1,0.7938,1.1906,-1.2531*
1,1,0.7938,-1.1906,-1.2531*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=6.12mm|YSize=2.9mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,6.1200,2.1750,0,0,270.0*
21,1,5.3950,2.9000,0,0,270.0*
1,1,0.7250,-1.0875,-2.6975*
1,1,0.7250,-1.0875,2.6975*
1,1,0.7250,1.0875,2.6975*
1,1,0.7250,1.0875,-2.6975*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=6.12mm|YSize=2.9mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,6.1200,2.1750,0,0,0.0*
21,1,5.3950,2.9000,0,0,0.0*
1,1,0.7250,2.6975,-1.0875*
1,1,0.7250,-2.6975,-1.0875*
1,1,0.7250,-2.6975,1.0875*
1,1,0.7250,2.6975,1.0875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,1.8000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.2000,-0.9000,-0.3000*
1,1,0.2000,-0.9000,0.3000*
1,1,0.2000,0.9000,0.3000*
1,1,0.2000,0.9000,-0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,1.8000,0,0,0.0*
21,1,0.6000,2.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.9000*
1,1,0.2000,-0.3000,-0.9000*
1,1,0.2000,-0.3000,0.9000*
1,1,0.2000,0.3000,0.9000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.55mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5500,0.7500,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.2500,0.6500,-0.3750*
1,1,0.2500,-0.6500,-0.3750*
1,1,0.2500,-0.6500,0.3750*
1,1,0.2500,0.6500,0.3750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5000,1.7250,0,0,270.0*
21,1,1.9250,2.3000,0,0,270.0*
1,1,0.5750,-0.8625,-0.9625*
1,1,0.5750,-0.8625,0.9625*
1,1,0.5750,0.8625,0.9625*
1,1,0.5750,0.8625,-0.9625*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2500,0.5375,0,0,180.0*
21,1,0.1875,0.6000,0,0,180.0*
1,1,0.0625,-0.0938,0.2688*
1,1,0.0625,0.0938,0.2688*
1,1,0.0625,0.0938,-0.2688*
1,1,0.0625,-0.0938,-0.2688*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2500,0.5375,0,0,270.0*
21,1,0.1875,0.6000,0,0,270.0*
1,1,0.0625,-0.2688,-0.0938*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=1.4mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2500,1.3375,0,0,270.0*
21,1,0.1875,1.4000,0,0,270.0*
1,1,0.0625,-0.6688,-0.0938*
1,1,0.0625,-0.6688,0.0938*
1,1,0.0625,0.6688,0.0938*
1,1,0.0625,0.6688,-0.0938*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,0.5950,0,0,270.0*
21,1,0.2250,0.6700,0,0,270.0*
1,1,0.0750,-0.2975,-0.1125*
1,1,0.0750,-0.2975,0.1125*
1,1,0.0750,0.2975,0.1125*
1,1,0.0750,0.2975,-0.1125*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.475mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4750,0.3375,0,0,180.0*
21,1,1.3625,0.4500,0,0,180.0*
1,1,0.1125,-0.6813,0.1688*
1,1,0.1125,0.6813,0.1688*
1,1,0.1125,0.6813,-0.1688*
1,1,0.1125,-0.6813,-0.1688*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.2875,0,0,270.0*
21,1,0.3375,1.4000,0,0,270.0*
1,1,0.1125,-0.6438,-0.1688*
1,1,0.1125,-0.6438,0.1688*
1,1,0.1125,0.6438,0.1688*
1,1,0.1125,0.6438,-0.1688*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.5500,0.2000,0,0,180.0*
1,1,0.0500,-0.2750,0.0750*
1,1,0.0500,0.2750,0.0750*
1,1,0.0500,0.2750,-0.0750*
1,1,0.0500,-0.2750,-0.0750*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.3000,0.8500,0,0,270.0*
1,1,0.1000,-0.3750,-0.1500*
1,1,0.1000,-0.3750,0.1500*
1,1,0.1000,0.3750,0.1500*
1,1,0.1000,0.3750,-0.1500*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.7000X4.2000*%
%ADD51R,0.7000X3.2000*%
D12*
X204000Y414000D02*
D03*
Y430000D02*
D03*
X257000Y414000D02*
D03*
Y430000D02*
D03*
X331250Y472000D02*
D03*
Y456000D02*
D03*
X366250Y472000D02*
D03*
Y456000D02*
D03*
X32000Y456000D02*
D03*
Y440000D02*
D03*
X70000Y456000D02*
D03*
Y440000D02*
D03*
D13*
X910000Y95000D02*
D03*
Y105000D02*
D03*
X1240000Y95000D02*
D03*
Y105000D02*
D03*
X362510Y884830D02*
D03*
Y874830D02*
D03*
X373500Y787500D02*
D03*
Y797500D02*
D03*
X375010Y874830D02*
D03*
Y884830D02*
D03*
X387510D02*
D03*
Y874830D02*
D03*
X82530Y554270D02*
D03*
Y564270D02*
D03*
X104530Y554270D02*
D03*
Y564270D02*
D03*
X115530D02*
D03*
Y554270D02*
D03*
X336500Y536750D02*
D03*
Y546750D02*
D03*
X367000Y273000D02*
D03*
Y263000D02*
D03*
X384500Y797500D02*
D03*
Y787500D02*
D03*
X358500Y536750D02*
D03*
Y546750D02*
D03*
X369500D02*
D03*
Y536750D02*
D03*
X600000Y95000D02*
D03*
Y105000D02*
D03*
X740000Y95000D02*
D03*
Y105000D02*
D03*
X494250Y241000D02*
D03*
Y251000D02*
D03*
X505250Y251000D02*
D03*
Y261000D02*
D03*
X271000Y351500D02*
D03*
Y341500D02*
D03*
X258500D02*
D03*
Y351500D02*
D03*
X350010Y884830D02*
D03*
Y874830D02*
D03*
X392510Y822330D02*
D03*
Y832330D02*
D03*
X160010Y842330D02*
D03*
Y852330D02*
D03*
X346510Y795330D02*
D03*
Y785330D02*
D03*
X337510Y874830D02*
D03*
Y884830D02*
D03*
X93530Y554270D02*
D03*
Y564270D02*
D03*
X107530Y594270D02*
D03*
Y584270D02*
D03*
X165816Y487110D02*
D03*
Y497110D02*
D03*
X347500Y536750D02*
D03*
Y546750D02*
D03*
X327500Y576750D02*
D03*
Y566750D02*
D03*
X362500Y580750D02*
D03*
Y570750D02*
D03*
X540000Y667500D02*
D03*
Y677500D02*
D03*
X527500Y667500D02*
D03*
Y677500D02*
D03*
X552500Y667500D02*
D03*
Y677500D02*
D03*
X565000Y667500D02*
D03*
Y677500D02*
D03*
X570000Y95000D02*
D03*
Y105000D02*
D03*
X580000Y95000D02*
D03*
Y105000D02*
D03*
X620000Y95000D02*
D03*
Y105000D02*
D03*
X630000Y95000D02*
D03*
Y105000D02*
D03*
X660000Y95000D02*
D03*
Y105000D02*
D03*
X670000Y95000D02*
D03*
Y105000D02*
D03*
X700000Y95000D02*
D03*
Y105000D02*
D03*
X710000Y95000D02*
D03*
Y105000D02*
D03*
X160000Y322000D02*
D03*
Y332000D02*
D03*
X641000Y331000D02*
D03*
Y341000D02*
D03*
X193000Y322000D02*
D03*
Y332000D02*
D03*
X1233000Y532000D02*
D03*
Y522000D02*
D03*
X1231000Y641000D02*
D03*
Y631000D02*
D03*
X277000Y276000D02*
D03*
Y266000D02*
D03*
X265000Y276000D02*
D03*
Y266000D02*
D03*
X182000Y322000D02*
D03*
Y332000D02*
D03*
X540250Y230000D02*
D03*
Y220000D02*
D03*
X149000Y322000D02*
D03*
Y332000D02*
D03*
X108000Y166000D02*
D03*
Y156000D02*
D03*
X130000Y745000D02*
D03*
Y735000D02*
D03*
X117500Y745000D02*
D03*
Y735000D02*
D03*
X105000Y745000D02*
D03*
Y735000D02*
D03*
X855500Y864000D02*
D03*
Y874000D02*
D03*
X362505Y787505D02*
D03*
Y797505D02*
D03*
X395670Y787510D02*
D03*
Y797510D02*
D03*
X268000Y594000D02*
D03*
Y584000D02*
D03*
X510000Y181810D02*
D03*
Y191810D02*
D03*
X120000Y166000D02*
D03*
Y156000D02*
D03*
X318000Y465000D02*
D03*
Y455000D02*
D03*
X353000Y465000D02*
D03*
Y455000D02*
D03*
X45000Y450000D02*
D03*
Y440000D02*
D03*
X83000Y450000D02*
D03*
Y440000D02*
D03*
X271000Y331000D02*
D03*
Y321000D02*
D03*
X258500Y331000D02*
D03*
Y321000D02*
D03*
X191000Y307250D02*
D03*
Y297250D02*
D03*
Y287250D02*
D03*
Y277250D02*
D03*
X171000Y322000D02*
D03*
Y332000D02*
D03*
X257000Y452000D02*
D03*
Y442000D02*
D03*
X876500Y431000D02*
D03*
Y421000D02*
D03*
X900500Y497000D02*
D03*
Y487000D02*
D03*
X887500Y431000D02*
D03*
Y421000D02*
D03*
X909500Y431000D02*
D03*
Y421000D02*
D03*
X898500Y431000D02*
D03*
Y421000D02*
D03*
X204000Y442000D02*
D03*
Y452000D02*
D03*
D14*
X214315Y522110D02*
D03*
X204315D02*
D03*
X214315Y544110D02*
D03*
X204315D02*
D03*
Y555110D02*
D03*
X214315D02*
D03*
X229780Y543539D02*
D03*
X239780D02*
D03*
X229780Y521539D02*
D03*
X239780D02*
D03*
X518250Y232000D02*
D03*
X508250D02*
D03*
X800000Y567000D02*
D03*
X810000D02*
D03*
X808500Y530500D02*
D03*
X818500D02*
D03*
X800000Y578500D02*
D03*
X810000D02*
D03*
X790500Y635500D02*
D03*
X780500D02*
D03*
X693046Y583174D02*
D03*
X683046D02*
D03*
X923000Y451000D02*
D03*
X933000D02*
D03*
X923000Y462000D02*
D03*
X933000D02*
D03*
X239780Y510539D02*
D03*
X229780D02*
D03*
X1557000Y403500D02*
D03*
X1567000D02*
D03*
X566000Y469000D02*
D03*
X556000D02*
D03*
X518250Y221000D02*
D03*
X528250D02*
D03*
X510000Y204500D02*
D03*
X500000D02*
D03*
X214315Y533110D02*
D03*
X204315D02*
D03*
X175315Y543610D02*
D03*
X185315D02*
D03*
X50530Y598770D02*
D03*
X60530D02*
D03*
X229780Y532539D02*
D03*
X239780D02*
D03*
X264780Y554539D02*
D03*
X254780D02*
D03*
X270780Y520539D02*
D03*
X260780D02*
D03*
X650000Y436000D02*
D03*
X660000D02*
D03*
X238500Y286750D02*
D03*
X228500D02*
D03*
X238500Y297750D02*
D03*
X228500D02*
D03*
X199500Y213250D02*
D03*
X189500D02*
D03*
X199500Y224250D02*
D03*
X189500D02*
D03*
X199500Y235250D02*
D03*
X189500D02*
D03*
X199500Y246250D02*
D03*
X189500D02*
D03*
X1571000Y535000D02*
D03*
X1581000D02*
D03*
X1302500Y543000D02*
D03*
X1312500D02*
D03*
X1302500Y647500D02*
D03*
X1312500D02*
D03*
X1302500Y531500D02*
D03*
X1312500D02*
D03*
X470000Y275000D02*
D03*
X460000D02*
D03*
Y286000D02*
D03*
X470000D02*
D03*
X460000Y264000D02*
D03*
X470000D02*
D03*
X1545000Y664000D02*
D03*
X1555000D02*
D03*
X297000Y593000D02*
D03*
X307000D02*
D03*
X650000Y480000D02*
D03*
X660000D02*
D03*
X650000Y469000D02*
D03*
X660000D02*
D03*
X650000Y458000D02*
D03*
X660000D02*
D03*
X650000Y447000D02*
D03*
X660000D02*
D03*
X641000Y271750D02*
D03*
X651000D02*
D03*
X660000Y425000D02*
D03*
X650000D02*
D03*
X1557000Y436500D02*
D03*
X1567000D02*
D03*
X50000Y757500D02*
D03*
X60000D02*
D03*
X50000Y725000D02*
D03*
X60000D02*
D03*
X339000Y813250D02*
D03*
X329000D02*
D03*
X170000Y258000D02*
D03*
X180000D02*
D03*
X170000Y269000D02*
D03*
X180000D02*
D03*
X1493000Y533500D02*
D03*
X1503000D02*
D03*
X1493000Y555000D02*
D03*
X1503000D02*
D03*
X1493000Y587000D02*
D03*
X1503000D02*
D03*
X1493000Y608500D02*
D03*
X1503000D02*
D03*
X221500Y447000D02*
D03*
X231500D02*
D03*
X274236D02*
D03*
X284236D02*
D03*
X623000Y904000D02*
D03*
X633000D02*
D03*
X678000D02*
D03*
X688000D02*
D03*
X734000D02*
D03*
X744000D02*
D03*
X789000D02*
D03*
X799000D02*
D03*
X707046Y569174D02*
D03*
X717046D02*
D03*
X693046Y605174D02*
D03*
X683046D02*
D03*
X693046Y594174D02*
D03*
X683046D02*
D03*
D15*
X404250Y182000D02*
D03*
X420750D02*
D03*
X404250Y164000D02*
D03*
X420750D02*
D03*
X404250Y146000D02*
D03*
X420750D02*
D03*
X404250Y128000D02*
D03*
X420750D02*
D03*
X404250Y110000D02*
D03*
X420750D02*
D03*
X188566Y576110D02*
D03*
X172066D02*
D03*
X188566Y558110D02*
D03*
X172066D02*
D03*
X63780Y583770D02*
D03*
X47280D02*
D03*
X251530Y569539D02*
D03*
X268030D02*
D03*
X257530Y505539D02*
D03*
X274030D02*
D03*
X1424270Y761060D02*
D03*
X1440770D02*
D03*
X1424270Y781060D02*
D03*
X1440770D02*
D03*
X1424270Y801060D02*
D03*
X1440770D02*
D03*
X1424270Y821060D02*
D03*
X1440770D02*
D03*
X1424270Y841060D02*
D03*
X1440770D02*
D03*
X63780Y565000D02*
D03*
X47280D02*
D03*
X257530Y487000D02*
D03*
X274030D02*
D03*
X1320750Y558000D02*
D03*
X1304250D02*
D03*
X1320750Y632500D02*
D03*
X1304250D02*
D03*
X1320750Y576500D02*
D03*
X1304250D02*
D03*
D16*
X620000Y891000D02*
D03*
X636000D02*
D03*
X675000D02*
D03*
X691000D02*
D03*
X731000D02*
D03*
X747000D02*
D03*
X786000D02*
D03*
X802000D02*
D03*
D17*
X1299950Y835000D02*
D03*
X1320050D02*
D03*
D18*
X139500Y217250D02*
D03*
Y222250D02*
D03*
Y227250D02*
D03*
Y232250D02*
D03*
Y237250D02*
D03*
Y242250D02*
D03*
Y247250D02*
D03*
Y252250D02*
D03*
Y257250D02*
D03*
Y262250D02*
D03*
Y267250D02*
D03*
Y272250D02*
D03*
Y277250D02*
D03*
Y282250D02*
D03*
Y287250D02*
D03*
Y292250D02*
D03*
Y297250D02*
D03*
Y302250D02*
D03*
Y307250D02*
D03*
Y312250D02*
D03*
D19*
X1570320Y551850D02*
D03*
X1529680D02*
D03*
X1570320Y564550D02*
D03*
X1529680D02*
D03*
X1570320Y577250D02*
D03*
X1529680D02*
D03*
X1570320Y589950D02*
D03*
X1529680D02*
D03*
X1570320Y602650D02*
D03*
X1529680D02*
D03*
D20*
X225000Y414626D02*
D03*
X218500Y433126D02*
D03*
X231500D02*
D03*
X277736Y414626D02*
D03*
X271236Y433126D02*
D03*
X284236D02*
D03*
X713000Y548250D02*
D03*
X719500Y529750D02*
D03*
X706500D02*
D03*
X32000Y470750D02*
D03*
X25500Y489250D02*
D03*
X38500D02*
D03*
X69500Y470500D02*
D03*
X63000Y489000D02*
D03*
X76000D02*
D03*
D21*
X618750Y870000D02*
D03*
X637250Y876500D02*
D03*
Y863500D02*
D03*
X674000Y869750D02*
D03*
X692500Y876250D02*
D03*
Y863250D02*
D03*
X729750Y870000D02*
D03*
X748250Y876500D02*
D03*
Y863500D02*
D03*
X784750Y870000D02*
D03*
X803250Y876500D02*
D03*
Y863500D02*
D03*
X889250Y494000D02*
D03*
X870750Y487500D02*
D03*
Y500500D02*
D03*
X331250Y492000D02*
D03*
X312750Y485500D02*
D03*
Y498500D02*
D03*
X366250Y492000D02*
D03*
X347750Y485500D02*
D03*
Y498500D02*
D03*
D22*
X489970Y839720D02*
D03*
Y823220D02*
D03*
X469970Y839720D02*
D03*
Y823220D02*
D03*
X449970Y839720D02*
D03*
Y823220D02*
D03*
X429970Y839720D02*
D03*
Y823220D02*
D03*
X409970Y839720D02*
D03*
Y823220D02*
D03*
X145010Y855580D02*
D03*
Y839080D02*
D03*
X125010Y855580D02*
D03*
Y839080D02*
D03*
X105010Y855580D02*
D03*
Y839080D02*
D03*
X85010Y855580D02*
D03*
Y839080D02*
D03*
X65010Y855580D02*
D03*
Y839080D02*
D03*
X140530Y581020D02*
D03*
Y597520D02*
D03*
X122530Y581020D02*
D03*
Y597520D02*
D03*
X180816Y500360D02*
D03*
Y483860D02*
D03*
X312500Y563500D02*
D03*
Y580000D02*
D03*
X377500Y567500D02*
D03*
Y584000D02*
D03*
X199000Y500360D02*
D03*
Y483860D02*
D03*
X396000Y567500D02*
D03*
Y584000D02*
D03*
X486000Y682250D02*
D03*
Y665750D02*
D03*
X656000Y344250D02*
D03*
Y327750D02*
D03*
X1217000Y514750D02*
D03*
Y531250D02*
D03*
X1215000Y627750D02*
D03*
Y644250D02*
D03*
D23*
X790500Y620500D02*
D03*
X809500D02*
D03*
Y594500D02*
D03*
X800000D02*
D03*
X790500D02*
D03*
D24*
X900500Y475000D02*
D03*
X895500D02*
D03*
X890500D02*
D03*
X885500D02*
D03*
Y451000D02*
D03*
X890500D02*
D03*
X895500D02*
D03*
X900500D02*
D03*
D25*
X877500Y468000D02*
D03*
X877500Y463000D02*
D03*
X877500Y458000D02*
D03*
X908500Y463000D02*
D03*
X908500Y468000D02*
D03*
Y458000D02*
D03*
D26*
X893000Y463000D02*
D03*
D27*
X705046Y584423D02*
D03*
Y605424D02*
D03*
X721046D02*
D03*
Y584423D02*
D03*
D28*
X705046Y594924D02*
D03*
X721046D02*
D03*
D29*
X797000Y530500D02*
D03*
X784000D02*
D03*
Y552500D02*
D03*
X790500D02*
D03*
X797000D02*
D03*
D30*
X1554587Y425574D02*
D03*
X1569387D02*
D03*
X1553600Y236000D02*
D03*
X1568400D02*
D03*
X1553600Y262000D02*
D03*
X1568400D02*
D03*
X1554587Y414174D02*
D03*
X1569387D02*
D03*
X1553600Y303550D02*
D03*
X1568400D02*
D03*
X1489600Y544250D02*
D03*
X1504400D02*
D03*
X1489600Y565750D02*
D03*
X1504400D02*
D03*
X1489600Y576250D02*
D03*
X1504400D02*
D03*
X1489600Y597750D02*
D03*
X1504400D02*
D03*
X1557400Y652000D02*
D03*
X1542600D02*
D03*
D31*
X1270000Y790500D02*
D03*
Y834500D02*
D03*
D32*
X845000Y864800D02*
D03*
Y873200D02*
D03*
D33*
X1285750Y512975D02*
D03*
Y519325D02*
D03*
Y601875D02*
D03*
Y620925D02*
D03*
Y278025D02*
D03*
Y271675D02*
D03*
Y290725D02*
D03*
X1276150Y271675D02*
D03*
Y360575D02*
D03*
X1285750Y430425D02*
D03*
Y436775D02*
D03*
X1276150D02*
D03*
Y430425D02*
D03*
Y424075D02*
D03*
Y411375D02*
D03*
Y405025D02*
D03*
Y417725D02*
D03*
Y398675D02*
D03*
Y392325D02*
D03*
Y385975D02*
D03*
Y379625D02*
D03*
X1285750Y646325D02*
D03*
Y595525D02*
D03*
Y589175D02*
D03*
Y582825D02*
D03*
Y576475D02*
D03*
Y570125D02*
D03*
Y563775D02*
D03*
Y557425D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
Y532025D02*
D03*
Y614575D02*
D03*
Y608225D02*
D03*
X1276150Y335175D02*
D03*
X1285750Y309775D02*
D03*
Y316125D02*
D03*
X1276150Y328825D02*
D03*
Y322475D02*
D03*
Y316125D02*
D03*
Y309775D02*
D03*
Y290725D02*
D03*
Y284375D02*
D03*
Y303425D02*
D03*
Y297075D02*
D03*
Y278025D02*
D03*
X1285750Y284375D02*
D03*
Y297075D02*
D03*
Y639975D02*
D03*
Y633625D02*
D03*
Y627275D02*
D03*
X1276150Y646325D02*
D03*
Y639975D02*
D03*
Y633625D02*
D03*
Y627275D02*
D03*
X1285750Y303425D02*
D03*
Y322475D02*
D03*
Y328825D02*
D03*
Y335175D02*
D03*
Y341525D02*
D03*
Y347875D02*
D03*
Y443125D02*
D03*
Y449475D02*
D03*
Y455825D02*
D03*
X1276150D02*
D03*
Y449475D02*
D03*
Y443125D02*
D03*
X1285750Y506625D02*
D03*
Y500275D02*
D03*
Y493925D02*
D03*
Y487575D02*
D03*
Y481225D02*
D03*
Y474875D02*
D03*
Y468525D02*
D03*
Y462175D02*
D03*
X1276150Y493925D02*
D03*
Y487575D02*
D03*
Y474875D02*
D03*
Y468525D02*
D03*
Y462175D02*
D03*
Y500275D02*
D03*
Y481225D02*
D03*
Y373275D02*
D03*
Y366925D02*
D03*
Y354225D02*
D03*
Y347875D02*
D03*
Y341525D02*
D03*
X1285750Y424075D02*
D03*
Y417725D02*
D03*
Y411375D02*
D03*
Y405025D02*
D03*
Y398675D02*
D03*
Y392325D02*
D03*
Y385975D02*
D03*
Y379625D02*
D03*
Y366925D02*
D03*
Y360575D02*
D03*
Y373275D02*
D03*
Y354225D02*
D03*
X1250750Y538375D02*
D03*
Y532025D02*
D03*
Y608225D02*
D03*
Y601875D02*
D03*
Y595525D02*
D03*
Y589175D02*
D03*
Y576475D02*
D03*
Y570125D02*
D03*
Y563775D02*
D03*
Y582825D02*
D03*
Y557425D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
X1285750Y525675D02*
D03*
Y538375D02*
D03*
X1276150D02*
D03*
Y532025D02*
D03*
Y525675D02*
D03*
Y519325D02*
D03*
Y512975D02*
D03*
Y506625D02*
D03*
X1260350Y601875D02*
D03*
Y582825D02*
D03*
Y595525D02*
D03*
Y589175D02*
D03*
Y576475D02*
D03*
Y570125D02*
D03*
Y563775D02*
D03*
Y557425D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
Y608225D02*
D03*
X1276150Y576475D02*
D03*
Y620925D02*
D03*
Y614575D02*
D03*
Y608225D02*
D03*
Y601875D02*
D03*
Y595525D02*
D03*
Y589175D02*
D03*
Y570125D02*
D03*
Y563775D02*
D03*
Y582825D02*
D03*
Y557425D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
X1250750Y646325D02*
D03*
Y639975D02*
D03*
Y633625D02*
D03*
Y627275D02*
D03*
Y620925D02*
D03*
Y614575D02*
D03*
X1260350Y646325D02*
D03*
Y639975D02*
D03*
Y633625D02*
D03*
Y620925D02*
D03*
Y627275D02*
D03*
Y614575D02*
D03*
X1250750Y506625D02*
D03*
Y525675D02*
D03*
Y519325D02*
D03*
Y512975D02*
D03*
X1260350Y532025D02*
D03*
Y525675D02*
D03*
Y538375D02*
D03*
Y519325D02*
D03*
Y512975D02*
D03*
Y506625D02*
D03*
X1250750Y500275D02*
D03*
Y468525D02*
D03*
Y493925D02*
D03*
Y487575D02*
D03*
Y481225D02*
D03*
Y474875D02*
D03*
Y462175D02*
D03*
Y455825D02*
D03*
Y449475D02*
D03*
Y443125D02*
D03*
Y436775D02*
D03*
Y430425D02*
D03*
Y424075D02*
D03*
X1260350Y398675D02*
D03*
Y417725D02*
D03*
Y411375D02*
D03*
Y405025D02*
D03*
Y385975D02*
D03*
Y379625D02*
D03*
Y373275D02*
D03*
Y366925D02*
D03*
Y360575D02*
D03*
Y392325D02*
D03*
Y271675D02*
D03*
X1250750D02*
D03*
Y278025D02*
D03*
X1260350D02*
D03*
X1250750Y417725D02*
D03*
Y398675D02*
D03*
Y411375D02*
D03*
Y405025D02*
D03*
Y392325D02*
D03*
Y385975D02*
D03*
Y379625D02*
D03*
Y373275D02*
D03*
Y366925D02*
D03*
Y360575D02*
D03*
Y347875D02*
D03*
Y341525D02*
D03*
Y335175D02*
D03*
X1260350Y500275D02*
D03*
Y462175D02*
D03*
Y493925D02*
D03*
Y487575D02*
D03*
Y481225D02*
D03*
Y474875D02*
D03*
Y468525D02*
D03*
Y449475D02*
D03*
Y443125D02*
D03*
Y455825D02*
D03*
Y436775D02*
D03*
Y430425D02*
D03*
Y424075D02*
D03*
X1250750Y354225D02*
D03*
Y316125D02*
D03*
Y328825D02*
D03*
Y322475D02*
D03*
Y309775D02*
D03*
Y303425D02*
D03*
Y297075D02*
D03*
Y290725D02*
D03*
Y284375D02*
D03*
X1260350Y354225D02*
D03*
Y309775D02*
D03*
Y347875D02*
D03*
Y341525D02*
D03*
Y335175D02*
D03*
Y328825D02*
D03*
Y322475D02*
D03*
Y316125D02*
D03*
Y290725D02*
D03*
Y284375D02*
D03*
Y303425D02*
D03*
Y297075D02*
D03*
X584630Y284375D02*
D03*
X594230Y278025D02*
D03*
Y271675D02*
D03*
X584630D02*
D03*
Y278025D02*
D03*
Y290725D02*
D03*
Y297075D02*
D03*
X594230Y284375D02*
D03*
Y316125D02*
D03*
Y385975D02*
D03*
Y398675D02*
D03*
Y379625D02*
D03*
Y405025D02*
D03*
Y392325D02*
D03*
Y417725D02*
D03*
Y424075D02*
D03*
Y436775D02*
D03*
Y430425D02*
D03*
Y411375D02*
D03*
Y373275D02*
D03*
X610030Y341525D02*
D03*
X594230Y309775D02*
D03*
X610030Y316125D02*
D03*
Y335175D02*
D03*
Y322475D02*
D03*
Y328825D02*
D03*
Y309775D02*
D03*
X594230Y297075D02*
D03*
Y290725D02*
D03*
Y303425D02*
D03*
Y341525D02*
D03*
Y335175D02*
D03*
Y328825D02*
D03*
X584630Y303425D02*
D03*
X594230Y322475D02*
D03*
X584630Y328825D02*
D03*
Y322475D02*
D03*
Y335175D02*
D03*
Y316125D02*
D03*
Y309775D02*
D03*
X610030Y436775D02*
D03*
Y430425D02*
D03*
Y411375D02*
D03*
Y417725D02*
D03*
Y398675D02*
D03*
Y392325D02*
D03*
Y405025D02*
D03*
Y385975D02*
D03*
Y424075D02*
D03*
Y373275D02*
D03*
Y379625D02*
D03*
Y360575D02*
D03*
Y354225D02*
D03*
Y271675D02*
D03*
Y347875D02*
D03*
Y284375D02*
D03*
Y278025D02*
D03*
Y290725D02*
D03*
Y303425D02*
D03*
Y297075D02*
D03*
Y493925D02*
D03*
Y487575D02*
D03*
Y481225D02*
D03*
Y474875D02*
D03*
Y462175D02*
D03*
Y468525D02*
D03*
Y449475D02*
D03*
Y455825D02*
D03*
Y443125D02*
D03*
X584630Y385975D02*
D03*
Y417725D02*
D03*
Y405025D02*
D03*
Y398675D02*
D03*
Y392325D02*
D03*
Y411375D02*
D03*
Y424075D02*
D03*
Y430425D02*
D03*
Y436775D02*
D03*
Y379625D02*
D03*
X610030Y366925D02*
D03*
X594230Y354225D02*
D03*
Y366925D02*
D03*
Y347875D02*
D03*
Y360575D02*
D03*
X584630Y354225D02*
D03*
Y341525D02*
D03*
Y347875D02*
D03*
Y366925D02*
D03*
Y360575D02*
D03*
Y373275D02*
D03*
X594230Y493925D02*
D03*
Y443125D02*
D03*
Y487575D02*
D03*
Y468525D02*
D03*
Y474875D02*
D03*
Y481225D02*
D03*
Y462175D02*
D03*
Y455825D02*
D03*
Y449475D02*
D03*
X584630Y443125D02*
D03*
Y493925D02*
D03*
Y462175D02*
D03*
Y474875D02*
D03*
Y468525D02*
D03*
Y449475D02*
D03*
Y455825D02*
D03*
Y481225D02*
D03*
Y487575D02*
D03*
Y500275D02*
D03*
X594230Y646325D02*
D03*
Y639975D02*
D03*
Y633625D02*
D03*
X584630Y639975D02*
D03*
Y614575D02*
D03*
Y646325D02*
D03*
Y582825D02*
D03*
Y589175D02*
D03*
Y595525D02*
D03*
Y608225D02*
D03*
Y601875D02*
D03*
Y620925D02*
D03*
Y627275D02*
D03*
Y633625D02*
D03*
X594230Y582825D02*
D03*
Y595525D02*
D03*
Y608225D02*
D03*
Y601875D02*
D03*
Y589175D02*
D03*
Y614575D02*
D03*
Y620925D02*
D03*
Y627275D02*
D03*
X610030Y646325D02*
D03*
Y639975D02*
D03*
Y614575D02*
D03*
Y620925D02*
D03*
Y627275D02*
D03*
Y601875D02*
D03*
Y589175D02*
D03*
Y595525D02*
D03*
Y608225D02*
D03*
Y582825D02*
D03*
Y576475D02*
D03*
Y557425D02*
D03*
Y551075D02*
D03*
Y563775D02*
D03*
Y570125D02*
D03*
X594230Y576475D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
Y538375D02*
D03*
Y570125D02*
D03*
Y563775D02*
D03*
Y557425D02*
D03*
Y532025D02*
D03*
Y512975D02*
D03*
Y506625D02*
D03*
Y525675D02*
D03*
Y500275D02*
D03*
Y519325D02*
D03*
X584630Y563775D02*
D03*
Y551075D02*
D03*
Y544725D02*
D03*
Y557425D02*
D03*
Y519325D02*
D03*
Y512975D02*
D03*
Y538375D02*
D03*
Y532025D02*
D03*
Y525675D02*
D03*
Y506625D02*
D03*
Y576475D02*
D03*
Y570125D02*
D03*
X619630Y639975D02*
D03*
X610030Y633625D02*
D03*
X619630Y627275D02*
D03*
Y620925D02*
D03*
Y614575D02*
D03*
Y633625D02*
D03*
Y646325D02*
D03*
X610030Y500275D02*
D03*
Y538375D02*
D03*
Y544725D02*
D03*
Y532025D02*
D03*
Y525675D02*
D03*
Y519325D02*
D03*
Y512975D02*
D03*
Y506625D02*
D03*
X619630Y519325D02*
D03*
Y500275D02*
D03*
Y512975D02*
D03*
Y506625D02*
D03*
Y532025D02*
D03*
Y538375D02*
D03*
Y525675D02*
D03*
Y544725D02*
D03*
Y360575D02*
D03*
Y366925D02*
D03*
Y373275D02*
D03*
Y385975D02*
D03*
Y392325D02*
D03*
Y405025D02*
D03*
Y443125D02*
D03*
Y436775D02*
D03*
Y424075D02*
D03*
Y417725D02*
D03*
Y430425D02*
D03*
Y411375D02*
D03*
Y379625D02*
D03*
Y398675D02*
D03*
Y354225D02*
D03*
Y347875D02*
D03*
Y341525D02*
D03*
Y328825D02*
D03*
Y322475D02*
D03*
Y335175D02*
D03*
Y316125D02*
D03*
Y271675D02*
D03*
Y297075D02*
D03*
Y278025D02*
D03*
Y284375D02*
D03*
Y303425D02*
D03*
Y309775D02*
D03*
Y290725D02*
D03*
Y557425D02*
D03*
Y563775D02*
D03*
Y570125D02*
D03*
Y601875D02*
D03*
Y487575D02*
D03*
Y493925D02*
D03*
Y474875D02*
D03*
Y449475D02*
D03*
Y462175D02*
D03*
Y468525D02*
D03*
Y455825D02*
D03*
Y481225D02*
D03*
Y551075D02*
D03*
Y589175D02*
D03*
Y595525D02*
D03*
Y576475D02*
D03*
Y582825D02*
D03*
Y608225D02*
D03*
D34*
X190360Y827330D02*
D03*
X304660D02*
D03*
D35*
X77130Y638770D02*
D03*
X33930D02*
D03*
D36*
X125000Y529100D02*
D03*
Y485900D02*
D03*
D37*
X289780Y521539D02*
D03*
Y541539D02*
D03*
D38*
X359500Y599750D02*
D03*
X339500D02*
D03*
D39*
X925750Y864000D02*
D03*
X873250D02*
D03*
X925750Y896000D02*
D03*
X873250D02*
D03*
D40*
X82500Y718500D02*
D03*
Y761500D02*
D03*
D41*
X367510Y813330D02*
D03*
X362510D02*
D03*
X357510D02*
D03*
X352510D02*
D03*
X367510Y841330D02*
D03*
X352510D02*
D03*
X357510D02*
D03*
X362510D02*
D03*
D42*
X351010Y822330D02*
D03*
D43*
X355010Y827330D02*
D03*
X365010Y822330D02*
D03*
Y832330D02*
D03*
D44*
X93530Y594670D02*
D03*
X88530D02*
D03*
X83530D02*
D03*
Y579870D02*
D03*
X88530D02*
D03*
X93530D02*
D03*
X349500Y576150D02*
D03*
X344500D02*
D03*
X339500D02*
D03*
Y561350D02*
D03*
X344500D02*
D03*
X349500D02*
D03*
D45*
X267180Y533539D02*
D03*
Y538539D02*
D03*
Y543539D02*
D03*
X252380D02*
D03*
Y538539D02*
D03*
Y533539D02*
D03*
X174916Y518610D02*
D03*
Y528610D02*
D03*
Y523610D02*
D03*
X189715Y518610D02*
D03*
Y528610D02*
D03*
Y523610D02*
D03*
D46*
X384120Y273250D02*
D03*
Y279750D02*
D03*
Y286250D02*
D03*
Y292750D02*
D03*
Y299250D02*
D03*
Y305750D02*
D03*
Y312250D02*
D03*
Y318750D02*
D03*
X442880D02*
D03*
Y312250D02*
D03*
Y305750D02*
D03*
Y299250D02*
D03*
Y292750D02*
D03*
Y286250D02*
D03*
Y279750D02*
D03*
Y273250D02*
D03*
D47*
X292500Y315000D02*
D03*
Y308500D02*
D03*
Y302000D02*
D03*
Y295500D02*
D03*
Y289000D02*
D03*
Y282500D02*
D03*
Y276000D02*
D03*
X351500Y315000D02*
D03*
Y308500D02*
D03*
Y302000D02*
D03*
Y295500D02*
D03*
Y289000D02*
D03*
Y282500D02*
D03*
Y276000D02*
D03*
D48*
X214250Y290250D02*
D03*
Y294250D02*
D03*
Y298250D02*
D03*
X204750D02*
D03*
Y294250D02*
D03*
Y290250D02*
D03*
D49*
X540500Y244500D02*
D03*
Y251000D02*
D03*
Y257500D02*
D03*
X518000Y244500D02*
D03*
Y251000D02*
D03*
Y257500D02*
D03*
D50*
X980000Y35000D02*
D03*
X1000000D02*
D03*
X990000D02*
D03*
X960000D02*
D03*
X950000D02*
D03*
X970000D02*
D03*
X1040000D02*
D03*
X1010000D02*
D03*
X1030000D02*
D03*
X1020000D02*
D03*
X880000D02*
D03*
X890000D02*
D03*
X860000D02*
D03*
X850000D02*
D03*
X870000D02*
D03*
X930000D02*
D03*
X940000D02*
D03*
X900000D02*
D03*
X920000D02*
D03*
X1180000D02*
D03*
X1170000D02*
D03*
X1190000D02*
D03*
X1160000D02*
D03*
X1150000D02*
D03*
X1230000D02*
D03*
X1250000D02*
D03*
X1210000D02*
D03*
X1200000D02*
D03*
X1220000D02*
D03*
X1080000D02*
D03*
X1070000D02*
D03*
X1090000D02*
D03*
X1050000D02*
D03*
X1060000D02*
D03*
X1130000D02*
D03*
X1120000D02*
D03*
X1140000D02*
D03*
X1100000D02*
D03*
X1110000D02*
D03*
X570000D02*
D03*
X590000D02*
D03*
X580000D02*
D03*
X550000D02*
D03*
X560000D02*
D03*
X620000D02*
D03*
X630000D02*
D03*
X610000D02*
D03*
X460000D02*
D03*
X450000D02*
D03*
X470000D02*
D03*
X430000D02*
D03*
X440000D02*
D03*
X500000D02*
D03*
X520000D02*
D03*
X510000D02*
D03*
X480000D02*
D03*
X490000D02*
D03*
X780000D02*
D03*
X770000D02*
D03*
X790000D02*
D03*
X750000D02*
D03*
X760000D02*
D03*
X830000D02*
D03*
X840000D02*
D03*
X800000D02*
D03*
X820000D02*
D03*
X810000D02*
D03*
X670000D02*
D03*
X680000D02*
D03*
X640000D02*
D03*
X650000D02*
D03*
X420000D02*
D03*
X660000D02*
D03*
X720000D02*
D03*
X710000D02*
D03*
X730000D02*
D03*
X690000D02*
D03*
X700000D02*
D03*
D51*
X1240000Y40000D02*
D03*
X910000D02*
D03*
X740000D02*
D03*
X600000D02*
D03*
M02*
