CSV text has been written to file : OpenCore_Sch_Lib.csv

Library Component Count : 70

Name                Description
----------------------------------------------------------------------------------------------------

.CAP_0402           GENERIC 0402 CAP
.CAP_0603           GENERIC 0603 CAP
.CAP_0805           GENERIC 0805 CAP
.CAP_1206           GENERIC 1206 CAP
.DIODE              GENERIC DIODE
.IND                GENERIC INDUCTOR
.LED_BLUE           GENERIC LED - BLUE
.LED_GREEN          GENERIC LED - GREEN
.LED_ORANGE         GENERIC LED - ORANGE
.LED_RED            GENERIC LED - RED
.RES_0402           GENERIC 0402 RES
.RES_0603           GENERIC 0603 RES
.RES_0805           GENERIC 0805 RES
.RES_1206           GENERIC 1206 RES
.RES_RC0402FR-07100KLRES 100K OHM 1% 1/16W 0402
.RES_RC0402FR-0710KLRES 10K OHM 1% 1/16W 0402
.RES_RC0402FR-07130RLRES 130 OHM 1% 1/10W 0402
.RES_RC0402FR-07147KLRES 147K OHM 1% 1/16W 0402
.RES_RC0402FR-071K5LRES 1.5K OHM 1% 1/16W 0402
.RES_RC0402FR-071ML RES 1M OHM 1% 1/16W 0402
.RES_RC0402FR-07200KLRES 200K OHM 1% 1/16W 0402
.RES_RC0402FR-0720KLRES 20K OHM 1% 1/16W 0402
.RES_RC0402FR-072K49LRES 2.49K OHM 1% 1/16W 0402
.RES_RC0402FR-07300RLRES 300 OHM 1% 1/16W 0402
.RES_RC0402FR-0733RLRES 33 OHM 1% 1/16W 0402
.RES_RC0402FR-0745K3LRES 45.3K OHM 1% 1/16W 0402
.RES_RC0402FR-07470RLRES 470 OHM 1% 1/16W 0402
.RES_RC0402FR-0749R9LRES 49.9 OHM 1% 1/16W 0402
.RES_RC0402FR-074K7LRES 4.7K OHM 1% 1/16W 0402
.RES_RC0402JR-070RL RES 0 OHM JUMPER 1/16W 0402
0455580003          Connector Header Through Hole, Right Angle 6 position 0.165" (4.20mm)
0472720001          CONN RCPT DISPLAYPORT 20P SMD RA
74AVC4T245PW,118    IC TRANSLATION TXRX 3.6V 16TSSOP
74LVC1T45GW,125     IC TRANSLTR BIDIRECTIONAL 6TSSOP
824012823           TVS DIODE 3.3VWM 13VC DFN1210-6
BSS138PW,115        MOSFET N-CH 60V 320MA SOT323
CAP_CC0402JRNPO9BN560CAP CER 56PF 50V C0G/NPO 0402
CAP_CL05A104KA5NNNC CAP CER 0.1UF 25V X5R 0402
CAP_CL05C121JB51PNC CAP CER 120PF 50V C0G/NP0 0402
CAP_CL05C220JB51PNC CAP CER 22PF 50V C0G/NP0 0402
CAP_CL10A105KA8NNNC CAP CER 1UF 25V X5R 0603
CAP_CL21A106KAYNNNE CAP CER 10UF 25V X5R 0805
CAP_CL21A226MAYNNNE CAP CER 22UF 25V X5R 0805
CAP_GRM155R71E473KA88DCAP CER 0.047UF 25V X7R 0402
CONN_1x2            
DSC1123CI1-027.0000 MEMS OSC XO 27.0000MHZ LVDS SMD
DSC557-0344FI0T     IC CLOCK GEN PCIE 14QFN
ESD9B5.0ST5G        TVS DIODE 5VWM SOD923
FTSH-105-01-F-DV-K  CONN HEADER SMD 10POS 1.27MM
FUSE_4A_0603        FUSE SMD 4A 32V
IND_DFE252012F-1R0M FIXED IND 1UH 3.3A 0.04OHM SMD
IND_IHLP5050CEER1R5M01FIXED IND 1.5UH 19A 5.5 MOHM SMD
IND_SDCHA1V6045-2R2-RIND SMD POWER 2.2UH 6.0A
KRIA_K26_SOM        2 x 240 pos Samtec REF-226081-01
M20-9770246         CONN HEADER VERT 2POS 2.54MM
MOLEX_22112022      CONN HEADER VERT 2POS 2.54MM
MSD-4-A             MICRO SD CARD CONNECTOR, 9 POSIT
PCIe_EDGE           PCIe 3.3V x16
PTS_647_SN50_SMTR2_LFSSWITCH TACTILE SPST-NO 0.05A 12V
S1A-13-F            Diode 50 V 1A Surface Mount SMA
SMAJ15CA            24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)
SN65LVDS180PWR      IC TRANSCEIVER FULL 1/1 14TSSOP
SN74LXC1T14DCKR     IC TRANSLATOR UNIDIR SC70-5
SW_SLIDE_TOGGLE     SWITCH SLIDE SPDT 5A 28V
TPS3840PH30DBVR     IC SUPERVISOR 1 CHANNEL SOT23-5
TPS51386RJNR        IC REG BUCK ADJ 8A 12-PowerVFQFN
TPS563257DRLR       IC REG BUCK ADJ 3A SOT563
TPS62A01ADRL        IC REG BUCK ADJ 1A SOT5X3
TP_1MM              
TP_2MM              
